ea4bc82a6ad023ab7ee23ee620429895
::res://::1714059374
icon.svg::CompressedTexture2D::4319925978607419099::1713234206::1713234211::1::::<><>::
::res://graphics/::1713905652
local_player_bg.png::CompressedTexture2D::8927131242346542658::1713244779::1713244780::1::::<><>::
networkl_player_bg.png::CompressedTexture2D::4041061897511693826::1713244779::1713244780::1::::<><>::
settings_icon.png::CompressedTexture2D::4027379601358730604::1713246806::1713246806::1::::<><>::
::res://graphics/shaders/::1713905663
::res://graphics/shaders/canvas_items/::1714059430
default_gui.tres::VisualShader::4023729149494014466::1714059430::0::1::::<><>::
::res://graphics/themes/::1713905928
tcg_default_theme.tres::Theme::735554213214910340::1713905928::0::1::::<><>::
::res://scenes/::1713907499
::res://scenes/levels/::1714059910
tcg_arena.gd::GDScript::-1::1714060033::0::1::::<>VBoxContainer<>::
tcg_arena.tscn::PackedScene::2959965416146506515::1714059910::0::1::::<><>::uid://fsijdsmoyioc::::res://scenes/prefabs/tcg_card_prefab.tscn
tcg_lobby.tscn::PackedScene::354323847671121384::1713946047::0::1::::<><>::res://source/scene_managers/tcg_lobby.gd
::res://scenes/prefabs/::1714059910
tcg_card_prefab.tscn::PackedScene::388605011791930398::1714059910::0::1::::<><>::res://source/core/tcg_card.gd<>uid://b2susxqey006r::::res://icon.svg
::res://source/::1713864487
tcg_logger.gd::GDScript::-1::1713863886::0::1::::<>Node<>::
tcg_network_manager.gd::GDScript::-1::1713864487::0::1::::<>Node<>::
::res://source/console/::1713850085
tcg_message.gd::GDScript::-1::1713850085::0::1::::tcgMessage<>Object<>::
::res://source/core/::1714059736
tcg_card.gd::GDScript::-1::1714059736::0::1::::tcgCard<>CharacterBody2D<>::
tcg_deck.gd::GDScript::-1::1713847397::0::1::::tcgDeck<>Node<>::
::res://source/networking/::1713855873
tcg_player.gd::GDScript::-1::1713855873::0::1::::tcgPlayer<>Object<>::
::res://source/scene_managers/::1713864914
tcg_lobby.gd::GDScript::-1::1713864914::0::1::::<>Control<>::
