; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RawTCG"
run/main_scene="res://scenes/levels/tcg_lobby.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

tcgNetworkManager="*res://source/tcg_network_manager.gd"
tcgLogger="*res://source/tcg_logger.gd"

[dotnet]

project/assembly_name="RawTCG"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
