[gd_scene load_steps=3 format=3 uid="uid://bif3gy3ep6vrv"]

[ext_resource type="PackedScene" uid="uid://fsijdsmoyioc" path="res://scenes/prefabs/tcg_card_prefab.tscn" id="1_c7yp5"]
[ext_resource type="Script" path="res://source/scene_managers/tcg_arena.gd" id="1_t5yhn"]

[node name="tcgLobby" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5yhn")

[node name="Network" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Background" type="ColorRect" parent="Network"]
layout_mode = 2
mouse_filter = 1
color = Color(0.65098, 0.0705882, 0.301961, 1)

[node name="DebubToggle" type="Button" parent="Network"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 1
text = "Debug
"

[node name="Debug Log" type="ScrollContainer" parent="Network"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="MessageBox" type="VBoxContainer" parent="Network/Debug Log"]
layout_mode = 2

[node name="Local" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Background" type="ColorRect" parent="Local"]
layout_mode = 2
mouse_filter = 2
color = Color(0.12549, 0.27451, 0.627451, 1)

[node name="tcgCard3" parent="." instance=ExtResource("1_c7yp5")]
position = Vector2(84, 632)
scale = Vector2(3, 3)
